apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "thingsboard.fullname" . }}-node-config
  labels:
    {{- include "thingsboard.labels" . | nindent 4 }}
data:
{{- range $name, $config := .Values.thingsboard.nodeConfigmap }}
  {{ $name }}: |-
{{ tpl $config $ | indent 4 }}
{{- end }}