--- 
receivers: 
  - 
    name: slack
    slack_configs: 
      - 
        api_url: "https://hooks.slack.com/services/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"
        channel: "#awx"
        send_resolved: true
        username: grafana
route: 
  receiver: slack
